server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
)

server.document-root        = "/mnt/portable/www/htdocs/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
#server.errorlog             = "/var/log/lighttpd/error.log"
#server.pid-file             = "/mnt/portable/www/lighttpd.pid"
server.errorlog             = "/mnt/portable/www/error.log"
server.pid-file             = "/mnt/portable/www/lighttpd.pid"
#server.username             = "www-data"
#server.groupname            = "www-data"
server.username             = "pi"
server.groupname            = "www-data"
server.port                 = 80

index-file.names               = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny                = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".sh" )
$HTTP["url"]                  == "/cgi-bin" { 
					#cgi.assign = ( ".sh" => "/bin/bash" ) 
					cgi.execute-all = "enable"
				 }
alias.url                     += ( "/cgi-bin/" => "/mnt/portable/www/cgi-bin/" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["host"] == "audio.yababay.ru" {
	server.document-root = "/mnt/portable/www/htdocs/ru.yababay.audio/"
}
